# ijava_main

./: pom.xml
src/main/java/com/example/tutorial/protos/: AddressBook.java  AddressBookOrBuilder.java  AddressBookProtos.java  Person.java  PersonOrBuilder.java
src/main/java/com/sample/protobuf/: AddPerson.java  ListPeople.java
src/main/java/com/test/main/: OutOfMem.java  Sample.java
